.mobile__menu {
  display: none;
  @media (max-width: 450px) {
    display: flex;
  }
  margin: 0 10px;
  background-color: var(--bg-card-color);
  position: fixed;
  z-index: 500;
  bottom: 10px;
  right: 5px;
  left: 5px;
  height: 56px;
  border-radius: 8px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
  var(--bg-card-color) 5px 5px 15px;

  ul {
    color:var(--text-color);
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-around;
    gap: 10px;
    li {
      font-size: 12px;
      a {
        display: flex;
        gap: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .2s ease-in-out;
        outline: none; 
        -webkit-tap-highlight-color: transparent;
        
        &.active{
          transform: translateY(-3px);
          svg {
            opacity: 1;
            path{
              fill: var(--text-color)
            }
          }
        }
        
        svg {
          width: 16px;
          height: 16px;
          opacity: 0.3;
          transition: all .2s ease-in-out;
          path{
            transition: all .2s ease-in-out;
            fill: var(--text-color)
          }
        }
      }
    }
  }
}